@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Hannah's Dark Theme - Deep Purple Base */
    --background: 280 65% 6%;
    --foreground: 300 20% 96%;

    --card: 280 50% 10%;
    --card-foreground: 300 20% 96%;

    --popover: 280 50% 10%;
    --popover-foreground: 300 20% 96%;

    /* Sunset gradient colors */
    --primary: 15 100% 63%;
    --primary-foreground: 300 20% 96%;

    --secondary: 330 100% 63%;
    --secondary-foreground: 300 20% 96%;

    --muted: 280 40% 15%;
    --muted-foreground: 280 10% 60%;

    --accent: 330 100% 63%;
    --accent-foreground: 300 20% 96%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 300 20% 96%;

    --border: 280 30% 20%;
    --input: 280 30% 20%;
    --ring: 330 100% 63%;

    --radius: 1rem;

    /* Custom gradient colors */
    --gradient-orange: 15 100% 63%;
    --gradient-pink: 330 100% 63%;
    
    /* Glass effect */
    --glass-bg: 280 50% 10% / 0.4;
    --glass-border: 280 30% 25% / 0.3;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: linear-gradient(135deg, #150520 0%, #1a0b2e 100%);
    min-height: 100vh;
  }

  /* Gradient text utility */
  .gradient-text {
    background: linear-gradient(90deg, hsl(var(--gradient-orange)) 0%, hsl(var(--gradient-pink)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Glass morphism utility */
  .glass-card {
    background: rgba(26, 11, 46, 0.4);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 60, 131, 0.1);
    box-shadow: 0 8px 32px 0 rgba(255, 140, 66, 0.1);
  }

  /* Glow effects */
  .glow-orange {
    box-shadow: 0 0 20px rgba(255, 140, 66, 0.4), 0 0 40px rgba(255, 140, 66, 0.2);
  }

  .glow-pink {
    box-shadow: 0 0 20px rgba(255, 60, 131, 0.4), 0 0 40px rgba(255, 60, 131, 0.2);
  }

  /* Hover glow animation */
  .hover-glow {
    transition: all 0.3s ease;
  }

  .hover-glow:hover {
    box-shadow: 0 0 30px rgba(255, 140, 66, 0.5), 0 0 60px rgba(255, 60, 131, 0.3);
    transform: translateY(-2px);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
