<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Espaço da Hannah - Muito mais que cosplay</title>
    <meta name="description" content="Conteúdo exclusivo e personalizado. Fotos premium, vídeos especiais e muito mais. Doce e ousada - Descubra o espaço da Hannah." />
    <meta name="author" content="Hannah" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <meta property="og:title" content="Espaço da Hannah - Muito mais que cosplay" />
    <meta property="og:description" content="Conteúdo exclusivo e personalizado. Entre no meu espaço especial." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Espaço da Hannah" />
    <meta name="twitter:description" content="Conteúdo exclusivo e personalizado. Muito mais que cosplay." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
